In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
customer_rep = Path.cwd() / 'data' / 'processed' / 'customer_rep_data.xlsx'
invoice_data = Path.cwd() / 'data' / 'raw' / 'invoice_data.xlsx'
report_file = Path.cwd() / 'data' / 'reports' / 'commission_report.xlsx'

In [3]:
customers = pd.read_excel(customer_rep, usecols='A,B,F,E,H,I,J')

In [4]:
customers.head()

,company_name,channel,state,account_num,Region,first_name,last_name
0,Universal Technology Vision,retail,VA,AH5590,SOUTH,Mickey,Tyner
1,Contract Electronics Industries,retail,VA,GG0303,SOUTH,Mickey,Tyner
2,Star Interactive,retail,VA,UM2244,SOUTH,Mickey,Tyner
3,Vision People Solutions,retail,VA,WL5283,SOUTH,Mickey,Tyner
4,Studio Pacific Galaxy,retail,TX,YR6861,SOUTH,Mickey,Tyner

In [5]:
customers.shape

(50, 7)

In [6]:
invoice = pd.read_excel(invoice_data)

In [7]:
invoice.head()

,cust_num,sku,qty,list_price,discount_rate,invoice_price,invoice_num,invoice_date_time,invoice_total
0,LA6029,SW200,4,20000,0.24,15200.0,98105,2019-12-13 14:11:43.828,60800.0
1,EB0265,PS501,4,30000,0.10,27000.0,58436,2019-06-05 23:12:47.344,108000.0
2,EE4079,SW500,1,20000,0.36,12800.0,85825,2019-09-12 03:23:24.309,12800.0
3,YR6861,ACC5144,4,400,0.12,352.0,46422,2019-10-10 15:02:54.590,1408.0
4,WL5283,SW200,1,20000,0.17,16600.0,34838,2019-08-03 11:32:29.245,16600.0

In [8]:
invoice.shape

(2000, 9)

In [9]:
invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   cust_num           2000 non-null   object
 1   sku                2000 non-null   object
 2   qty                2000 non-null   int64
 3   list_price         2000 non-null   int64
 4   discount_rate      2000 non-null   float64
 5   invoice_price      2000 non-null   float64
 6   invoice_num        2000 non-null   int64
 7   invoice_date_time  2000 non-null   datetime64[ns]
 8   invoice_total      2000 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(2)
memory usage: 140.8+ KB

In [10]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_name  50 non-null     object
 1   channel       50 non-null     object
 2   state         50 non-null     object
 3   account_num   50 non-null     object
 4   Region        50 non-null     object
 5   first_name    50 non-null     object
 6   last_name     50 non-null     object
dtypes: object(7)
memory usage: 2.9+ KB

In [11]:
invoice['invoice_total'].sum()

126493662.0

In [12]:
invoice.head()

,cust_num,sku,qty,list_price,discount_rate,invoice_price,invoice_num,invoice_date_time,invoice_total
0,LA6029,SW200,4,20000,0.24,15200.0,98105,2019-12-13 14:11:43.828,60800.0
1,EB0265,PS501,4,30000,0.10,27000.0,58436,2019-06-05 23:12:47.344,108000.0
2,EE4079,SW500,1,20000,0.36,12800.0,85825,2019-09-12 03:23:24.309,12800.0
3,YR6861,ACC5144,4,400,0.12,352.0,46422,2019-10-10 15:02:54.590,1408.0
4,WL5283,SW200,1,20000,0.17,16600.0,34838,2019-08-03 11:32:29.245,16600.0

In [13]:
customers.head()

,company_name,channel,state,account_num,Region,first_name,last_name
0,Universal Technology Vision,retail,VA,AH5590,SOUTH,Mickey,Tyner
1,Contract Electronics Industries,retail,VA,GG0303,SOUTH,Mickey,Tyner
2,Star Interactive,retail,VA,UM2244,SOUTH,Mickey,Tyner
3,Vision People Solutions,retail,VA,WL5283,SOUTH,Mickey,Tyner
4,Studio Pacific Galaxy,retail,TX,YR6861,SOUTH,Mickey,Tyner

In [14]:
sales_detail = pd.merge(invoice, customers, left_on='cust_num', right_on='account_num')

In [15]:
sales_detail.head()

,cust_num,sku,qty,list_price,discount_rate,invoice_price,invoice_num,invoice_date_time,invoice_total,company_name,channel,state,account_num,Region,first_name,last_name
0,LA6029,SW200,4,20000,0.24,15200.0,98105,2019-12-13 14:11:43.828,60800.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm
1,LA6029,ACC5144,3,400,0.19,324.0,77479,2019-01-17 03:26:03.748,972.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm
2,LA6029,SW121,1,20000,0.16,16800.0,10471,2019-05-26 00:27:56.565,16800.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm
3,LA6029,SW200,3,20000,0.11,17800.0,12004,2019-01-14 14:19:24.701,53400.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm
4,LA6029,SW121,2,20000,0.10,18000.0,14940,2019-06-04 07:18:48.335,36000.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm

In [16]:
sales_detail.shape

(2000, 16)

In [17]:
sales_detail['invoice_total'].sum()

126493662.0

In [18]:
commission_rate = 0.0079

In [19]:
sales_detail['commission'] = commission_rate * sales_detail['invoice_total']

In [20]:
sales_detail.head()

,cust_num,sku,qty,list_price,discount_rate,invoice_price,invoice_num,invoice_date_time,invoice_total,company_name,channel,state,account_num,Region,first_name,last_name,commission
0,LA6029,SW200,4,20000,0.24,15200.0,98105,2019-12-13 14:11:43.828,60800.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm,480.3200
1,LA6029,ACC5144,3,400,0.19,324.0,77479,2019-01-17 03:26:03.748,972.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm,7.6788
2,LA6029,SW121,1,20000,0.16,16800.0,10471,2019-05-26 00:27:56.565,16800.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm,132.7200
3,LA6029,SW200,3,20000,0.11,17800.0,12004,2019-01-14 14:19:24.701,53400.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm,421.8600
4,LA6029,SW121,2,20000,0.10,18000.0,14940,2019-06-04 07:18:48.335,36000.0,Bell Frontier Resource,retail,CA,LA6029,WEST,Leonard,Malcolm,284.4000

In [21]:
sales_detail.groupby(['sku']).agg({'commission': 'sum'}).sort_values(by=['commission'], ascending=False)

          commission
sku
SW500    236096.2400
SW200    206667.1600
SW121    204265.5600
PS501    147018.2100
PS403    127432.5300
SPA1      25867.3650
SPB1      25580.9900
SPBC2     22069.4400
ACC5144    1200.1048
ACC8222    1105.0204
ACC9011    1058.5684
ACC0001     938.7412

In [23]:
sales_detail.groupby(['last_name']).agg({'commission':'sum'})

            commission
last_name
Malcolm    101987.1988
Muniz      101517.8756
Sutton     441927.5326
Tyner      353867.3228

In [24]:
sales_detail.groupby(['last_name', 'channel']).agg({'commission':'sum'})

                     commission
last_name channel
Malcolm   reseller   62041.6704
          retail     39945.5284
Muniz     reseller   49158.2556
          retail     52359.6200
Sutton    reseller  356020.0728
          retail     85907.4598
Tyner     partner    55320.6348
          reseller  107175.3816
          retail    191371.3064

In [25]:
pd.pivot_table(data=sales_detail,
              index=['last_name'],
              columns=['channel'],
              aggfunc=['sum'],
              values=['commission']).round(0)

                 sum
          commission
channel      partner  reseller    retail
last_name
Malcolm          NaN   62042.0   39946.0
Muniz            NaN   49158.0   52360.0
Sutton           NaN  356020.0   85907.0
Tyner        55321.0  107175.0  191371.0